<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Profile</title>
    <body>
    </head>
    <div class="header">
        <div id="nav-header">
            <a href="#" id="logo">IU</a>
        </div>

        <div class="content">
            <h1>IU</h1>
            <h2>2019.11.18</h2>           
                <a href="https://www.youtube.com/watch?v=BXSsPrOt3WE" id="videolink" target="_blank">concert video</a>              
        </div>
    </div>


</body>
</html>